# Generated by Django 2.2.4 on 2019-08-09 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ip_address', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ip_address',
            name='status',
            field=models.CharField(choices=[('AVAILABLE', 'AVAILABLE'), ('ACQUIRED', 'ACQUIRED')], max_length=20),
        ),
    ]
