# Generated by Django 2.2.4 on 2019-08-09 21:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ip_address', '0002_auto_20190809_1619'),
    ]

    operations = [
        migrations.CreateModel(
            name='CIDR_Block',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mask', models.IntegerField()),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AddField(
            model_name='ip_address',
            name='cidr_block',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='ip_address.CIDR_Block'),
            preserve_default=False,
        ),
    ]
